<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M & A</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
    color: rgb(97, 6, 56);
    background-color: rgb(255, 159, 239);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 15px;
}

a {
    color:rgb(97, 6, 56);
    text-decoration: none;
}

#img_alessandra {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   border: 3px solid rgb(201, 30, 87)
   
}

#img_monica {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid rgb(201, 30, 87)
    
 }
.center {
    text-align: center;
    text-justify: newspaper;
}

.titulo {
    color: rgb(109, 10, 68);
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
}

#img_gatinhos {
    width: 150px;
    height: 150px;
    text-align: center;
    text-justify: newspaper;
}

</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://open.spotify.com/playlist/354190LDVd6CWsYOfYUxZw" target="_blank">4:47</a>
            </li>
            <li>
                <a href="https://docs.google.com/document/d/1uLi5OP_kEa_hxhTZh5pqwGvbz8kDauMF/edit?usp=drive_link&ouid=103196514834984489711&rtpof=true&sd=true" target="_blank">...</a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1BDViiQci1L2YpkBy0EVIXrgVoddu-lvv/view?usp=drive_link" target="_blank">22:00</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img id="img_alessandra" src="/img/foto 1.jpeg" alt="Alessandra"><img>
            <img id="img_monica" src="/img/foto 2.jpeg" alt="Mônica"><img>
        </div>
    </header>
    <div class="center">
        <h1>08/09</h1>
    </div>   
    <div class="center">
        <img id="img_gatinhos" src="/img/gatinho pensando.png" alt="gatinho pensando em vc"><img>
    </div>
    <div class="center">
        <h1>Como é ser a dona dos meus pensamentos e do meu coração?</h1>
    </div>
    <div class="center">
        <img id="img_gatinhos" src="/img/Gatinho heart.png" alt="gatinho coração"><img>
    </div>
    <div class="center">
        <h1>Eu te amo daqui até a lua e voltando.</h1>
    </div>
    <div class="center">
        <img id="img_gatinhos" src="/img/gatinho flo.png" alt="gatinho segurando uma flor"><img>
    </div>
    <div class="center">
        <h1>Tô doida pra te dar todos os beijos do mundo!</h1>
    </div>
    <div class="center">
        <img id="img_gatinhos" src="/img/sol-lua.png" alt="gatinhos sol e lua"><img>
    </div>
    <div class="center">
        <h1>Te amo mais e mais!</h1>
    </div>
</body>
</html>
